##
## Makefile for makefile in /home/vincen_r/rendu/gomoku_ninuki/source/GUI
## 
## Made by Romain Vincent
## Login   <vincen_r@epitech.net>
## 
## Started on  Mon Nov  9 13:47:45 2015 Romain Vincent
## Last update Wed Nov 25 13:20:28 2015 
##

SRC	=	main.cpp

OBJ	=	$(SRC:.cpp=.o)

NAME	=	test

CXX	=	g++

CFLAGS	+=	-Wall -Werror -Wextra -L/usr/local/lib -lsfml-graphics -lsfml-window -lsfml-system

RM	=	rm -f

all:	$(NAME)	$(OBJ)

$(NAME):	$(OBJ)
		$(CXX) $(OBJ) -o $(NAME) $(CFLAGS)

clean:
		$(RM) $(OBJ)

fclean: clean
		$(RM) $(NAME)

re:     fclean all

.PHONY: all clean fclean re
